// !$*UTF8*$!
{
	A882B72F11B57F1D00D1D562 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A882B73011B57F1D00D1D562 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3BA8F21087CA0CC009521B6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = B3CC5D00087DFBA800EB91A2 /* make */;
		codeSenseManager = A882B73011B57F1D00D1D562 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297107224;
			PBXWorkspaceStateSaveDate = 297107224;
		};
		sourceControlManager = A882B72F11B57F1D00D1D562 /* Source Control */;
		userBuildSettings = {
			SYMROOT = /Objects/Marble/build;
		};
	};
	B3BA8F2B087CA0FF009521B6 /* Copy Files */ = {
		activeExec = 0;
	};
	B3CC5D00087DFBA800EB91A2 /* make */ = {
		activeExec = 0;
	};
}
