// !$*UTF8*$!
{
	8D5BF62E093BCB1E00250A19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	8D5BF62F093BCB1E00250A19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B3BA8F21087CA0CC009521B6 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeBuildStyle = B3CC5C0F087DA13D00EB91A2 /* Development */;
		activeTarget = B3CC5D00087DFBA800EB91A2 /* distcc */;
		codeSenseManager = 8D5BF62F093BCB1E00250A19 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					242,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 154926494;
			PBXWorkspaceStateSaveDate = 154926494;
		};
		sourceControlManager = 8D5BF62E093BCB1E00250A19 /* Source Control */;
		userBuildSettings = {
			OBJROOT = /var/tmp/tooker/Products/Xcode/Objects;
			SYMROOT = /var/tmp/tooker/Products/Xcode;
		};
	};
	B3BA8F2B087CA0FF009521B6 /* Config Files */ = {
		activeExec = 0;
	};
	B3CC5D00087DFBA800EB91A2 /* distcc */ = {
		activeExec = 0;
	};
}
